server {
    server_name homologa.irdeb.ba.gov.br www.homologa.irdeb.ba.gov.br;
    root /var/www/html/homologa.educadorafm.ba.gov.br;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/homologa.irdeb.ba.gov.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/homologa.irdeb.ba.gov.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = homologa.irdeb.ba.gov.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name homologa.irdeb.ba.gov.br www.homologa.irdeb.ba.gov.br;
    listen 80;
    return 404; # managed by Certbot


}